{
  "name": "uglify",
  "version": "1.2.2",
  "description": "Minify JavaScript",
  "license": "MIT",
  "repository": "sindresorhus/atom-uglify",
  "private": true,
  "activationCommands": {
    "atom-workspace": "uglify"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "atom": ">=0.190.0"
  },
  "keywords": [
    "javascript",
    "minify",
    "compress"
  ],
  "dependencies": {
    "uglify-js": "^2.4.15"
  }
}
